{
  "scripts": {
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "dependencies": {
    "@neon/config": "^1.8.2",
    "@neon/env": "^1.4.7"
  }
}
